# Taller-Clima-S13

./: FUNCIONAMIENTO_DETALLADO.md  GUI_DOCUMENTATION.md  IMPLEMENTACION_RESUMEN.txt  INDICE_CAMBIOS.txt  INICIO_RAPIDO.md  RESUMEN_VISUAL.txt  pom.xml
src/main/java/: gui.rar
src/main/java/com/clima/: Application.java
src/main/java/com/clima/gui/: DashboardPanel.java  ExceptionHandler.java  FinalReportDialog.java  GuiConfiguration.java  HistoryReportDialog.java  MainView.java  MenuPanel.java  MonitoringDialog.java  PredictionDialog.java  ZoneDialog.java  ZonesEditDialog.java  ZonesListDialog.java
src/main/java/gui/: DashboardPanel.java  ExceptionHandler.java  FinalReportDialog.java  GuiConfiguration.java  HistoryReportDialog.java  MainView.java  MenuPanel.java  MonitoringDialog.java  PredictionDialog.java  ZoneDialog.java  ZonesEditDialog.java  ZonesListDialog.java
src/main/java/models/: FactoresClimaticos.java  LecturaContaminacion.java  Prediccion.java  Zona.java
src/main/java/repositories/: ContaminacionRepository.java  ZonaRepository.java
src/main/java/services/: ServicioPrediccion.java
src/main/resources/: application.properties
